@media screen and (min-width: 768px) {
.container {
 max-width: 766px;
 }
/*------------------- header -------------------*/
.menu-open{
    display: none;
}
.header-flex {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-flex {
    display: flex;
    align-items: center;
}

.page-header {

    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.menu-list {
    display: flex;
    margin-left: 120px;

}

.menu-item {
    position: relative;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.logo {

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #2E2F42;
}

.web {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}

.link {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.link:hover,
.link:focus {
    color: var(--accent-color)
}

.nav-linear::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    bottom: -25px;
    background-color: #404BBF;
    border-radius: 2px;
    z-index: 1;
}

.current {
    color: #404BBF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ------------------------------ Adress ------------------------------ */
.contact {
    margin-left: auto;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 118px;

}

.contact-item+.contact-item {
    /* margin-left: 40px; */
}

.contact-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 0.9;
    letter-spacing: 0.04em;
    color: #434455;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail:hover,
.contact-mail:focus {
    color: var(--accent-color)
}

.contact-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 0.9;
    letter-spacing: 0.04em;
    color: #434455;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-tel:hover,
.contact-tel:focus {
    color: var(--accent-color)
}


/* ------------------ hero ------------------ */
.hero{
    padding-bottom: 108px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg1x.jpg);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg2x.jpg);
    }
}
.hero-title{
margin-bottom: 40px;
    font-size: 56px;
        line-height: 0.9;
        min-width: 496px
}

/* ==================== hero ==================== */

/*------------ features ------------*/

 .features-list {
     display: flex;
     flex-wrap: wrap;
     gap: 24px;
 }

 .features-item {
     max-width: 356px;
 }

 .features-item .title {
     text-align: left;
 }

 .features-text {
     text-align: left;
 }
 .mb1{
    margin-bottom: 0;
 }

/*============ features ============*/

/*------------------- team -------------------*/

.team > .container {
    max-width: 598px;
}

/*=================== team ===================*/

.customers-item {
    width: 168px;
}
.customers-list {
    gap: 24px;
}


/* ======================== footer ========================*/

.container-foot {
    display: flex;
    padding-left: 108px;
}

.foot-content {
    max-width: 264px;
margin-left: 0;
margin-right: 0;
}

.logo-foot {
    justify-content: flex-start;
   
}
.foot-content-icon {
    margin: 0 0 0 24px;
}

.subscribe{
    width: auto;
}

.subscribe-form{
    display: flex;
    gap: 24px;
}

.subscribe-title {
    justify-content: flex-start;
    
}
.subscribe-input {
    width: 264px;
}
.subscribe-btn {
    display: block;

}

/*------------------- Portfolio -------------------*/
.portfolio {
    padding: 0 0;
}
.portfolio > .container{
    padding: 64px 15px 96px;
}
.nav-button-flex {
justify-content: center;
margin-bottom: 64px;
  
}

.nav-item {
    margin-bottom: 0;
}


/* Project-card */
.project-card{
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 72px;
}
.card-item{
width: 356px;
}
.card-item:not(:last-child) {
    margin-bottom: 0;

}
/*=================== Portfolio ===================*/

}